# SeleniumRestAssuredDemo

./: AGENTS.md  Dockerfile  README.md  azure-pipelines-release.yml  azure-pipelines.yml  checkrequiredfiles.yml  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/hooks/: pre-commit
.github/workflows/: ci.yml
src/test/java/com/example/automation/: MavenProjectSmokeTest.java
src/test/java/com/example/automation/api/: RestAssuredSampleTest.java
src/test/java/com/example/automation/testng/: TestNGSmokeTest.java
src/test/java/com/example/automation/web/: BaseTest.java  SampleSeleniumTest.java
src/test/java/com/example/automation/web/driver/: WebDriverFactory.java
src/test/java/com/example/automation/web/pages/: BasePage.java  ExampleHomePage.java
src/test/resources/: junit-platform.properties
